# --- Database Configuration ---
# Replace with your actual MySQL credentials and database name
# Format: mysql+asyncmy://<user>:<password>@<host>:<port>/<database_name>
DATABASE_URL=mysql+asyncmy://<user>:<password>@<host>:<port>/<database_name>
# Set API KEY for Google AI services 
GOOGLE_API_KEY=bringyourownkey
# --- Other Settings (Optional) ---
LOG_LEVEL=INFO

# Langsmith keys
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="bringyourownkey"
LANGCHAIN_PROJECT="Telegram assistant"

# Gmail credentials for Emailing
GMAIL_MAIL="bringyourownmail"
GMAIL_APP_PASSWORD="bringyourownpassword"

# Notion API keys
NOTION_TOKEN=""
NOTION_DATABASE_ID="bringyourownid"

# Telegram setup
TELEGRAM_TOKEN="bringyourowntoken"
CHAT_ID=""